# EncryptedLegder

./: EncryptedLegder.sln  README.md
EncryptedLedgerExample/: DbContext.cs  EncryptedLedgerExample.csproj  Program.cs  Table.cs
EncryptedLedgerExample/Migrations/: 20200620151606_InitialCreate.Designer.cs  20200620151606_InitialCreate.cs  20200621160926_tableMigration.Designer.cs  20200621160926_tableMigration.cs  DbContextModelSnapshot.cs
EncryptedLegder/: EncryptedLegder.csproj
EncryptedLegder/Abstractions/: ICryptography.cs  IDigitalSigning.cs  IEncryptionKey.cs  IEnteriesBetweenQuery.cs  ILedgerInfo.cs  ILedgerQuery.cs  IPersonBalance.cs  IPersonBalanceQuery.cs  ISaltValue.cs  ITransactionee.cs
EncryptedLegder/Injections/: IInjection.cs  LedgerInjection.cs
EncryptedLegder/Internal/: AccountInfo.cs  Common.cs  DigitalSigning.cs  EncryptionDecryption.cs  EncryptionKey.cs  EntriesBetweenQuery.cs  LedgerInfoBuilder.cs  PersonBalance.cs  PersonBalanceQuery.cs  SaltValue.cs
EncryptedLegder/Models/: InternalModels.cs  LedgerEntry.cs
EncryptedLegder/Processes/: Interfaces.cs  LedgerTransaction.cs  LedgerVerification.cs
EncryptedLegder/Sample/: SampleTableScript.sql
