<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="HashLib" Version="2.0.1" />
  </ItemGroup>

</Project>
